http {
  ip = "localhost"
  port = 5000
}
quizDatabase = {
  singleton="true"
  user = "postgres"
  password = "Aiden@1202"
  url = "jdbc:postgresql://localhost:5432/quiz"
  connectionPool = "HikariCP"
  connectionTimeout= 30000
}
